<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/3.1.0 
	http://maven.apache.org/xsd/maven-3.1.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lukaszborowski</groupId>
	<artifactId>snake-game</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Snake</name>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.lanterna</groupId>
			<artifactId>lanterna</artifactId>
			<version>2.1.7</version>
		</dependency>
	</dependencies>
</project>